<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .login_div{ 
            position: absolute;
            
            top: 20%;
            left:60%;
            /* height: 80px;
            width: 80px; */
       }
       input{
           display: block;
           text-align: center;
       }
       input{
           border-radius: 10px;
           border:2px solid black;
           width:300px;
           height: 40px;
       }
       
        
            
    
      body{background: url("https://wallpaper.dog/large/20342196.jpg") no-repeat center center fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            color: azure;
            font-size: 20px;
            position: absolute;


       }
       a{
           background-color: rgb(67, 67, 70);
           border: 1px solid white;
           color: white;
           text-decoration: none;
           width:80px;
           height:2px;
           padding: 5px 60px;
           border-radius: 15px;

           
       }
       a:hover{
           background-color: rgb(133, 133, 134);
       }

    </style>
</head>
<body>
    <div class = "login_div">
		
        <form action="" method = "post" class="login_form">
            Name:
            <input type="text" name="username" placeholder="Enter Your Name"><br>
            Enrollment Number:
            <input type="text" name="username" placeholder="Enter Your Enrollment No."><br>
            Email Id:
            <input type="text" name="username" placeholder="Enter Your Email Id"><br>
            Branch:
            <input type="text" name="username" placeholder="Enter Your Branch"><br>
            
            
        <br>
            <a href="thankyou.html">SUBMIT</a>
            </form>
            </div>
</body>
</html>