<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo selector</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">header {
            display: flex;
            flex-direction: column;
            font-family: 'Lobster', cursive;
        }


        body {
            /* background-image: url('https://unsplash.com/photos/wbe2j_rwgRM') no-repeat center center fixed; */
            /* background-size:cover; */
            /* background-position: center; */
            background-color: black;
            color: white;

        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            height: 650px;
            margin: 2px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lobster', cursive;
            border: 2px solid white;
            font-size:20px;
            padding: 20px;
        }



        

        section::before {
            background: url('https://cdn.wallpapersafari.com/22/25/GKqAwY.jpg') no-repeat center center fixed;
            background-size:cover;
            background-position: center;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        h1 {
            font-size: 3rem;
        }

        .navigation {
            display: flex;
            border: 3px solid white;
            padding: 2px;
            margin-top: auto;
            height: 60px;
            background-size: contain;
            object-fit: cover;
            align-items: center;

        }

        .navbar {

            margin: 0px 0px;
            font-size: 20px;


            /*border:5px solid white;*/
            /*margin: 2px;*/

        }

        a {
            text-decoration: none;
            color: white;


        }

        a:hover {
            color: beige;
            /*background-color: black;*/


        }
        h1{
            text-shadow:3px 2px rgb(100, 98, 98);
        }
        .link{
            border:2px solid white;
            padding: 8px 8px;
            border-radius: 50px;
            background-color: rgb(240, 236, 231);
            color:black;


        }
        .link:hover{
            color:rgb(238, 228, 228);
            background-color: rgb(100, 98, 98);
        }
    </style>
</head>

<body>
    <header>
    <section>
        <h1>Thankyou</h1>
        
    </section>

</body>

</html>